<!DOCTYPE html>
<html>
    <head>
        <meta char="viewport" content="width=device-width, initial-scale-1.0">
        <link href="images/CTB.png" rel="icon">
        <link href="images/CTB.png" rel="CTB" >
        <style>
@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

            body {
              background-image: url('images/slider-img-3.jpg');
              font-size: 25px;
              margin: auto;
              background-size: cover;
              font-family: 'Josefin Sans', sans-serif;
            }
            p.main{
                text-align: center;
                color: aliceblue;
                font-family: 'Allura', cursive;
                font-size: 45px;
                font-weight: 1200px;
	            padding: 10% 10%;
            }
            div{
                
                font-size: 25px;
                background-color: aliceblue;
                padding: 35px;
                margin-bottom: 20px;
            }
            
     img {

float: left;
width: 10em;
height: auto;
margin-left: 1em;

}
@media(max-width:600px)
{
    .logo img{

float: left;
width: 5em;
height: auto;
position: fixed;
top:0;
}
body{
    font-size:10px
}

}

            </style>
    </head>
    <body>
        <a href='indexfinal.html' class="logo"><img src="images/Logo_final_transparent.png"></a>
     <h4>   <p class="main">Your &nbsp Message &nbsp  has&nbsp been&nbsp succesfully&nbsp send!<br></p></h4>
            <h1>For Further Queries</h1>
            <div>Please do contact us at:<br>
            Name:Cuisines Of Thunder Bay<br>
            Phone:(+1)-8074079962<br>
            E-mail:cuisinesofthunderbay@gmail.com</div>
        

    </body>

</html>