<html>
    <head>
        <title>Edit Profile</title>
        <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

            
            
            
            #sc-edprofile {
              background: #f0f0f0;
              width: 400px;
              margin: 0 auto;
              margin-top: 8px;
              margin-bottom: 2%;
              transition: opacity 1s;
              -webkit-transition: opacity 1s;
            }
            
            #sc-edprofile h1 {
              background: maroon;
              padding: 20px 0;
              font-size: 140%;
              font-weight: 300;
              text-align: center;
              color: #fff;
            }
            
            div#sc-edprofile .sc-container {
              background: #f0f0f0;
              padding: 6% 4%;
            }
            
            div#sc-edprofile input[type="email"],
            div#sc-edprofile input[type="text"],
            div#sc-edprofile input[type="password"], div#sc-edprofile select, div#sc-edprofile textarea {
              width: 92%;
              background: #fff;
              margin-bottom: 4%;
              border: 1px solid #ccc;
              padding: 4%;
              font-family: 'Open Sans', sans-serif;
              font-size: 95%;
              color: #555;
            }
            
            div#sc-edprofile select {
              width: 100%;
            }
            
            div#sc-edprofile textarea {
              height: 100px;
            }
            
            div#sc-edprofile input[type="submit"] {
              width: 100%;
              background: maroon;
              border: 0;
              padding: 4%;
              font-family: 'Open Sans', sans-serif;
              font-size: 100%;
              color: #fff;
              cursor: pointer;
              transition: background .3s;
              -webkit-transition: background .3s;
            }
            
            div#sc-edprofile input[type="submit"]:hover {
              background: maroon;
            }
            .btn {
  align-items: center;
  font-size: 1em;
  color: #fff;
  display:inline-block;
  background: maroon;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  margin-bottom: 20px;
  margin-top: 0px;
}

.logo img{

float: left;
width: 10em;
height: auto;
margin-left: 1em;

}
        </style>
    </head>
    <body>
        <a href='indexfinal.html' class="logo"><img src="images/Logo_final_transparent.png"></a>
        <div id="sc-edprofile">
            <h1>Edit Profile Form</h1>
            <div class="sc-container">
              <input type="text" placeholder="Username" />
              <input type="text" placeholder="Email Address" />
              <input type="password" placeholder="Password" />
              <input type="text" placeholder="Website" />
              <input type="text" placeholder="First Name" />
              <input type="text" placeholder="Last Name" />
              <label for="birthday">DOB:</label>
              <input type="date" placeholder="Date Of Birth" />
              <br>
              <textarea placeholder="Bio" /></textarea>
              <select>
                <option value="">Male</option>
                <option value="">Female</option>
              </select>
              <input type="text" placeholder="Address" />
              <input type="text" placeholder="City" />
              <label for="phone">Phone Number</label>
              <input type="number" placeholder="Phone Number" />
              <input type="text" placeholder="LinkedIn Profile URL" />
              <a href="login.html" class="btn">Edit Profile</a>
            </div>
          </div>
          
          
          Resources
    </body>
</html>