@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
    margin : 0;
    padding :0;
    font-family: 'Josefin Sans', sans-serif;
} 

html {
    width: 100%;
    height: 100%;
}

h1, h2, h3 {
    color: white;
    text-align: center;
}

div div {
    /*border: 2px solid black; */
    padding: 5px;
    
    /* margin: 15px; */
}
body{
    height: auto;
    background-position: center;
    background-size: auto;
    background-image: url("images/slider-img-3.jpg");
    opacity: 90%;
}

.grid-container {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-auto-rows: minmax(5em, auto)  ;
    grid-gap: 3em;
    justify-content: center;
    grid-auto-flow: dense;
}


  .butn{

    float: right;
    font-size: 1em;
    color: #fff;
    display:block;
    background: maroon;
    padding: 10px 10px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-top: 3em;
    margin-right: 6em;       

}


.logo {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    align-self: start;
    
}

.header {

    grid-column: 3 / 4;
    grid-row: 1 / 2;
   
}

.welcome {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    align-self: center;
    
    
    
}
.form {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    align-items: center;
 
}   

.footer {
    grid-column: 1 / -1;
   
}

.logDeco {
    float: left;
    width: 15em;
    height: auto;
    margin-left: 4em;
    
  }

  fieldset {        
    width: 80%;
    text-align: center;
    background-color:rgb(189, 172, 172);
    padding-bottom: 1em;
    padding-top: 1em;
    margin-left: auto;
    margin-right: auto;
    opacity: 90%;
    border-radius: 1em;
    /*
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    */
  }

  div button {
    color: white;
    background: maroon;
    box-shadow: 0.2em 0.2em 0.2em #413f3f;
    /*padding: 0.1em 0.2em 0.1em 0.2em; */
    width: 10em;
    height: 3em;
    font-size: 1.2em;
    opacity: 80%; 
    margin-top: 2em;
    shape-outside: radial-gradient();
             
 } 

 div input {
     border-radius: 0.3em;
     padding: 0.3em 0.3em 0.3em 0.3em ;
 }

 button:hover {
    opacity: 100%;
    color: white;
 }

 .formAlignment {
    padding-left: 0.5em;
    font-size: 1.2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    
  }

  #welcomehedingDeco {
      font-size: 1.2em;
      font-style: italic;
      margin-left: 3em;
      padding-top: 1em;
 }
fieldset img {
    width: 8em;
    height: auto;
    align-self: center;

}

fieldset h1 {
    color: rgb(233, 148, 21);
}

div h2{
    color: white;
}


  hr {
    width: 80%;
    opacity: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width:656px)
  {
      .logo img{
  
          float: left;
          width: 7em;
          height: auto;
          margin-left: 3em;
          margin-top: 1em;
          
      }
  
      .grid-container {
          width: fit-content;
          font-size: 70%;
          justify-content: center;
      }
  }


