<html>

<head>
    <title>Simple caprese salad</title>
    <link href="images/CTB.png" rel="icon">
    <link href="images/CTB.png" rel="CTB" >
    <style>
        body{
            background: url('images/slider-img-1.jpg');
            background-size: cover;
            color: white;
        }
        .btn {
    align-items: center;
    font-size: 1em;
    color: #fff;
    display:inline-block;
    background: maroon;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-bottom: 20px;
    margin-top: 0px;
}
@media(max-width:600px)
{
body{
    background:url('images/slider1.png');
    background-size: cover;
}
}
@media(max-width:991px)
{
body{
    background:url('images/slider1.png');
    background-size: cover;
}
}
    </style>
</head>

<body>
    <header>
        <section>
            <h2>Finnish Pancake </h2>
            <img src="images/images/finnish.jpg">
            
        </section>
        <section>
            <p>A pancake is a flat cake, often thin and round, prepared from a starch-based batter that may contain eggs, milk and butter and cooked on a hot surface such as a griddle or frying pan, often frying with oil or butter. Archaeological evidence suggests that pancakes were probably the earliest and most widespread cereal food eaten in prehistoric societies.
                Finnish pancakes are best straight off the press. This is a dish that should be eaten immediately!</p>
            <p>The recipe below is designed to act as a guide, and not something to be followed prescriptively. Play with your
                food! Adjust amounts based on your tastes.</p>
        </section>
    </header>
    <article>
        <section id="ingredients">
            <h3>Ingredients</h3>
            <p>Serves 2 people</p>
            <ul>
                <li>2 EGGS</li>
                <li>2 CUP MILK</li>
                <li>1/2 cup all-purpose baking flour</li>
                <li>1/4 cup barley flour</li>
                <li>1/4 cup runny butter </li>
                <li>Half a teaspoon of salt </li>
                
            </ul>
        </section>
        <section>
            <h3>Preparation</h3>
            <ul>
                <li>Heat the pan.</li>
                <li>Melt a teaspoon of butter on the hot pan and pour some batter after the butter has melted.</li>
                <li>Wait a while until the bottom of the pancake is golden brown and flip to get the same brownness for the top side.</li>
                <li>Adjust seasoning as needed.</li>
                <li>Serve!</li>
            </ul>
            <a href="rating.html" class="btn">Rate This!!</a>
            <a href="updaterecipe.html" class="btn">update</a>
        </section>
    </article>
    
</body>

</html>