<html>
    <head>
        <title>Review submitted</title>
        <link href="images/CTB.png" rel="icon">
        <link href="images/CTB.png" rel="CTB" >
        <style>
            @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

             body {
              background-image: url('images/slider-img-3.jpg');
              font-size: 25px;
              margin: auto;
              background-size: cover;
              font-family: 'Josefin Sans', sans-serif;
            }
            p.main{
                text-align: center;
                color: aliceblue;
                font-family: 'Allura', cursive;
                font-size: 45px;
                font-weight: 1200px;
	            padding: 10% 10%;
            }
            img {

float: left;
width: 10em;
height: auto;
margin-left: 1em;

}
.btn{
    background-color: maroon;
  border: 0;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 12px 30px;
}
.ratingdescrip{
    color: white;
}
@media(max-width:600px)
{
    p.main{
               
                font-size: 25px;
                font-weight: 1200px;
	            padding: 30% 30%;
            }  
            img {

float: left;
width: 5em;
height: auto;
margin-left: 1em;
            }

}


        </style>

    </head>
    <body>
        <a href='indexfinal.html' class="logo"><img src="images/Logo_final_transparent.png"></a>
     <h4>   <p class="main">Your &nbsp Rating &nbsp  has&nbsp been&nbsp submitted!<br></p></h4>
          <div class="ratingdescrip">
                <strong>Thank you for your valuable feedback!</strong>
		<p>We'll use your feedback to improve our Recipe.<br></p>
        </div>
		<button onclick="document.location='indexfinal.html'"class="btn">Done</button>
        
        
            
            <br>
            <br>
            <br>
        
        
    </body>
</html>