@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

* {
    margin : 0;
    padding :0;
    font-family: 'Josefin Sans', sans-serif;
} 

html {
    width: 100%;
    height: 100%;
}

h1, h2, h3 {
    color: white;
    text-align: center;
}

div div {
    /*border: 2px solid black; */
    padding: 5px;
    
    /* margin: 15px; */
}
body{
    height: 100vh;
    background-position: center;
    background-size: auto;
    background-image: url("images/slider-img-3.jpg");

}

.grid-container {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-auto-rows: minmax(5em, auto)  ;
    grid-gap: 3em;
    justify-content: center;
    grid-auto-flow: dense;
}

a:hover{
    
    color: red
  }

  .titletxt{
    margin-bottom: 20px;
    color:white;
    font-family: 'Allura', cursive;
    text-transform: uppercase;
    font-size: 38px;
    word-spacing: 25px;
    letter-spacing: 5px;
    margin-top: 1em;
 }
 
 h2 span {
    color:maroon ;
}


.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: start;
    
}

.header {

    grid-column: 2 / 3;
    grid-row: 1 / 2;
   
}

.welcome {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    align-self: center;
    
    
    
}
.form {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    align-items: center;
    min-width: 35em;
 
}   

.footer {
    grid-column: 1 / 4;
   
   
}

.logDeco {
    float: left;
    width: 15em;
    height: auto;
    margin-left: 4em;
    
  }

  fieldset {        
    width: 80%;
    text-align: center;
    background-color:rgb(189, 172, 172);
    padding-bottom: 1em;
    padding-top: 1em;
    margin-left: auto;
    margin-right: auto;
    opacity: 90%;
    /*border-radius: 1em; */
    /*
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    */
  }

  div button {
    color: white;
    background: maroon;
    border-radius: 0.3em;
    box-shadow: 0.2em 0.2em 0.2em #000000;
    /*padding: 0.1em 0.2em 0.1em 0.2em; */
    width: 9em;
    height: 3em;
    font-size: 1.2em;
    opacity: 80%; 
    margin-top: 2em; 
             
 } 

 div input {
     border-radius: 0.3em;
     padding: 0.3em 0.3em 0.3em 0.3em ;
 }

 button:hover {
    opacity: 100%;
    color: white;
 }

 .formAlignment {
    padding-left: 0.5em;
    font-size: 1.2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    
  }

  #welcomehedingDeco {
      font-size: 2em;
      font-style: italic;
      margin-left: 3em;
      padding-top: 1em;
      text-align: center;
      
    
}
 #welcomeparaDeco {
    margin-left: 5em;
    padding-top: 1em;
    color: rgb(233, 148, 21);
    font-family:Allura ;
    margin-left: 3.2em;
    font-size: 1.5em;
    text-align: center;
}

  hr {
    width: 80%;
    opacity: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  
  
  @media (max-width:656px)
{
    .logo img{

        float: left;
        width: 7em;
        height: auto;
        margin-left: 3em;
        margin-top: 1em;
        
    }

    .grid-container {
        width: fit-content;
        font-size: 70%;
    }
}